GET http://localhost:3000/products

###
GET http://localhost:3000/products/1

###
POST http://localhost:3000/products
Content-Type: application/json

{
    "name": "Product 1",
    "price": 100
}

###
PATCH http://localhost:3000/products/2
Content-Type: application/json

{
    "name": "Product 1 changed"
}

###
DELETE http://localhost:3000/products/5

###
POST http://localhost:3000/products
Content-Type: application/json

{

}

###
GET http://localhost:3000/stock-inputs

###
GET http://localhost:3000/stock-inputs/2

###
POST http://localhost:3000/stock-inputs
Content-Type: application/json

{
    "product_id": 2,
    "quantity": 10,
    "date": "2020-01-01"
}

###
GET http://localhost:3000/stock-outputs

###
GET http://localhost:3000/stock-outputs/5

###
POST http://localhost:3000/stock-outputs
Content-Type: application/json

{
    "product_id": 2,
    "quantity": 5,
    "date": "2020-01-01"
}

###
POST http://localhost:3000/stock-outputs
Content-Type: application/json

{
    "product_id": 2,
    "quantity": 30,
    "date": "2020-01-01"
}